<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Візитівка (історія)</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <div class="Heading">
                <h1>Історія</h1>
            </div>
            <div class="Menu">
                <ul>
                    <li><a class="Hlink" href="index.html">Домівка</a></li>
                    <li><a class="Hlink" href="Product.html">Продукція</a></li>
                    <li><a class="Hlink" href="Contacts.html">Контакти</a></li>
                    <li><a class="Hlink" href="History.html">Історія</a></li>
                </ul>
            </div>
            <div class="App">
                <p>Інформацію взято з вільної енциклопедії <a class="Hlink" href="https://uk.wikipedia.org/wiki/SpaceX">Wikipedia</a></p>
                <p>Офіційний сайт <a class="Hlink" href="https://www.spacex.com/">SpaceX</a></p>
            </div>
            <div class="Inc">
                <h1>Історія</h1>
                <p>SpaceX була створена у червні 2002 співзасновником відомої платіжної системи PayPal Ілоном Маском.</p>
                <p>Кількість співробітників зростала від 160 у листопаді 2005 до понад 500 в липні 2008. Малий штат співробітників порівняно з іншими організаціями, що запускають ракети-носії подібного класу, пов'язаний з прагненням максимально здешевити запуски.</p>
                <p>У січні 2005 компанія SpaceX викупила 10%-ву частку британської компаніїї Surrey Satellite Technology Ltd, розробника космічних апаратів.</p>
            </div>
            <div class="Footer">
                <p>@ лабораторна з web-дизайну</p>
                <p>кв-62 Ясенко ЛС</p>
            </div>
        </div>
    </body>
</html>
    
