<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Візитівка (home)</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <div class="Heading">
                <h1>Домівка</h1>
            </div>
            <div class="Menu">
                <ul>
                    <li><a class="Hlink" href="index.html">Домівка</a></li>
                    <li><a class="Hlink" href="Product.html">Продукція</a></li>
                    <li><a class="Hlink" href="Contacts.html">Контакти</a></li>
                    <li><a class="Hlink" href="History.html">Історія</a></li>
                </ul>
            </div>
            <div class="App">
                <p>Інформацію взято з вільної енциклопедії <a class="Hlink" href="https://uk.wikipedia.org/wiki/SpaceX">Wikipedia</a></p>
                <p>Офіційний сайт <a class="Hlink" href="https://www.spacex.com/">SpaceX</a></p>
            </div>
            <div class="Inc">
                <h1>Про компанію</h1>
                <p>Space Exploration Technologies Corporation (SpaceX) — американське приватне підприємство, яке працює в галузі будівництва космічного транспорту, виробник ракет-носіїв сімейства Falcon та космічних кораблів Dragon. Штаб квартира розташована у Готорні, Каліфорнія. Компанія створена інженером і винахідником Ілоном Маском.</p>
            </div>
            <div class="Footer">
                <p>@ лабораторна з web-дизайну</p>
                <p>кв-62 Ясенко ЛС</p>
            </div>
        </div>
    </body>
</html>
    
