<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Візитівка (Продукція)</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <div class="Heading">
                <h1>Продукція</h1>
            </div>
            <div class="Menu">
                <ul>
                    <li><a class="Hlink" href="index.html">Домівка</a></li>
                    <li><a class="Hlink" href="Product.html">Продукція</a></li>
                    <li><a class="Hlink" href="Contacts.html">Контакти</a></li>
                    <li><a class="Hlink" href="History.html">Історія</a></li>
                </ul>
            </div>
            <div class="App2">
                <h1>Ракети Falcon</h1>
                <p>SpaceX успішно розробила і запустила в космос ракети-носії</p>
                <p>легкого класу Falcon 1</p>
                <p>середнього класу Falcon 9</p>
                <p>важкого класу Falcon Heavy.</p>
            </div>
            <div class="IncPr">
                <img src="img/rokets.png" style="width:95%">
            </div>
            <div class="Footer">
                <p>@ лабораторна з web-дизайну</p>
                <p>кв-62 Ясенко ЛС</p>
            </div>
        </div>
    </body>
</html>
    
