<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Візитівка (Контакти)</title>
        <link href="../css/style_bs.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="row">
             <div class="col-sm-6 D">
                <h1>Контакти</h1>
            </div>
             <div class="col-sm-6">
                <ul class="list-inline">
                    <li><a class="Hlink" href="index.html">Домівка</a></li>
                    <li><a class="Hlink" href="Product.html">Продукція</a></li>
                    <li><a class="Hlink" href="Contacts.html">Контакти</a></li>
                    <li><a class="Hlink" href="History.html">Історія</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
             <div class="col-sm-3">
                <h1>Ключові особи</h1>
                <p>Ілон Маск (генеральний директор і технічний директор)</p>
                <p>Гвен Шотуелл (президент)</p>
            </div>
             <div class="col-sm-9 D">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/220px-Elon_Musk_2015.jpg" style="float:left; margin:1%;">
                <h1>Ілон Рів Маск</h1>
                <p>Засновник компаній SpaceX, PayPal, Neuralink і The Boring Company (PayPal продали 2002 року за 1,5 млрд доларів; позаяк Маск був співвласником компанії, після оплати всіх податків він отримав близько 180 млн доларів). Домігся значних успіхів у сфері інформаційних технологій, ракетобудування та автомобілебудування.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 F">
                <p>@ лабораторна з web-дизайну</p>
                <p>кв-62 Ясенко ЛС</p>
            </div>
        </div>
    </body>
</html>
    
