<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Візитівка (Продукція)</title>
        <link href="../css/style_bs.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="row">
            <div class="col-sm-6 D">
                <h1>Продукція</h1>
            </div>
            <div class="col-sm-6">
                <ul class="list-inline">
                    <li><a class="Hlink" href="index.html">Домівка</a></li>
                    <li><a class="Hlink" href="Product.html">Продукція</a></li>
                    <li><a class="Hlink" href="Contacts.html">Контакти</a></li>
                    <li><a class="Hlink" href="History.html">Історія</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h1>Ракети Falcon</h1>
                <p>SpaceX успішно розробила і запустила в космос ракети-носії</p>
                <p>легкого класу Falcon 1</p>
                <p>середнього класу Falcon 9</p>
                <p>важкого класу Falcon Heavy.</p>
            </div>
            <div class="col-sm-9 D">
                <img src="../img/rokets.png" style="width:95%">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 F">
                <p>@ лабораторна з web-дизайну</p>
                <p>кв-62 Ясенко ЛС</p>
            </div>
        </div>
    </body>
</html>
    
