body {
    background-image: url("../img/background.jpeg");
    background-size: 100%;
    color: white;
}

ul li {
    display: inline;
}

.Hlink {
    text-shadow: black 1px 1px 5px;
    font-size: 20px;
}

.Heading {
    margin: 1%;
    float: left;
    width: 48%;
    height: 80px;
    background : rgba(171 ,171 ,171 ,0.5);
}

.Menu {
    margin: 1%;
    float: right;
    width: 48%;
    height: 80px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.App {
    margin: 1%;
    float: left;
    width: 24%;
    text-shadow: black 1px 1px 10px;
    font-weight:bold;
    font-size: 20px;
}

.App2 {
    margin: 1%;
    float: left;
    width: 24%;
    text-shadow: black 1px 1px 10px;
    font-weight:bold;
    font-size: 16px;
}

.Inc {
    margin: 1%;
    float: right;
    width: 72%;
    text-shadow: black 1px 1px 10px;
    background : rgba(171 ,171 ,171 ,0.5);
}

.IncPr {
    margin: 1%;
    float: right;
    width: 72%;
    background : rgba(171 ,171 ,171 ,0.5);
}

.Footer {
    /*position: fixed;
    bottom: 0;*/
    margin: 1%;
    float: left;
    width: 98%;
    background : rgba(31 ,31 ,31 ,0.75);
}
